sylius_order_comments_partial_comment_create:
    path: "/admin/_partial/orders/{orderId}/comments"
    methods: ["POST"]
    defaults:
        _controller: "sylius.order_comments_plugin.infrastructure.controller.comment_form_action"

sylius_order_comments_partial_comment_index:
    path: "/admin/_partial/orders/{orderId}/comments"
    methods: ["GET"]
    defaults:
        _controller: "sylius.controller.order_comment:indexAction"
        _sylius:
            paginate: false
            limit: false
            criteria:
                order: "$orderId"
            template: "@SyliusOrderCommentsPlugin/index.html.twig"
