sylius_order_comments_plugin_admin_partial:
    resource: "@SyliusOrderCommentsPlugin/Resources/config/routing/admin/routing.yml"
    prefix: "/admin/_partial/orders"

sylius_order_comments_plugin_shop_partial:
    resource: "@SyliusOrderCommentsPlugin/Resources/config/routing/shop/routing.yml"
    prefix: "/shop/_partial/orders"
